<!DOCTYPE html>
<html>
<head>
  <title>My Social Links</title>
  <style>
    body {
      background: #11b51f93;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 32px;
    }

    a {
      color: #00ffff;
      text-decoration: none;
      font-size: 20px;
      margin: 10px 0;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Follow Me</h1>
  <a href="https://www.instagram.com/coderalshowaikhi?utm_source=ig_web_button_share_sheet&igsh=dGRpNHZleG5pdTZq" target="_blank">Instagram</a>
  <a href="https://www.facebook.com/profile.php?id=61561309017846" target="_blank">Facebook</a>
  <a href="https://www.youtube.com/channel/UCtWgch_Zfmm7wp0FivfVRxQ" target="_blank">YouTube</a>
</body>
</html>